<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XinYi Zeng: Personal site and portfolio</title>
    <!-- add outside css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./">Home</a> |
        <a href="projects/">Projects</a> |
        <a href="contact/">Contact</a> |
        <a href="resume/">Resume</a> |
        <!-- target_blank: open the new page, not leaving the webpage-->
        <a href="https://github.com/Zeng-xinyi" target="_blank">GitHub</a>
    </nav>
    <h1>XinYi Zeng</h1>
    <p>I'm XinYi， a senior at SUSTech. I major in Data Science, interested in data analysis. In daily life, I love hiking and playing basketball. </p>
    <img src="images/self_picture.jpg" alt="A photo of me hiking" style="width: 350px;">
</body>
</html>